# playr-anderoid-app-androidstudio

./: .gitignore  ToDo.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playr_loader.html
app/src/main/java/biz/playr/: BootUpReceiver.java  CheckRestartService.java  CustomWebView.java  DefaultExceptionHandler.java  IServiceCallbacks.java  MainActivity.java  MainApplication.java  MemoryStatus.java  PersistService.java  PlayrService.java  StartPlayrServiceAtBootReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bool.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
